PORT=3005
DB_Connection=mongodb+srv://Ara:YCtQIFzKcoj4Yk3x@cluster0.6pvhx.mongodb.net/hospitalDb
JWT_SECRET=hola@khgdkldjfkhesteeee

GOOGLE_ID=289574172158-bv6qdnmj9bbr26dj1dpgfoqfnkk1t99n.apps.googleusercontent.com
GOOGLE_SECRET=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